a:link {
        color: orange;
        text-decoration: none;
}

a:visited {
          background-color: pink;
          text-decoration: dashed;
}

a:hover {
        color: white;
}

a:active {
         color: green;
}

ul {
    list-style-type:circle;
}

span {
     font-weight: bold;
     color: black;
}
p::first-letter {
                 color: Yellow;
                 font-weight: bold;
                 font-size: 40px;
}

body {
      background-color: white;
      line-height: 130%;
      background-image: url(udacity.jpg);
      font-size: 20px;
      padding: 25px;
      margin: 15px;
      color: black;
}

.mainheading {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    color: green;
}

.header {
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: green;
}

.contentlist {
    font-weight: bold;
    font-style: italic;
    color: green;
}

.bulletpoints {
    font-weight: bold;
    font-style: italic;
    font-size: 130%;
    color: green;
}

img {
     max-height: 50%;
     max-width: 50%;
}
.section {
          color: red;
}
